<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 3px double #123456;
            width: 550px;
            height: 150px;
        }

        .box1 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            background: #abcdef;
            height: 50px;
            padding-top: 10px;
            box-sizing: border-box;
            border-bottom: 2px solid black;
        }

        .box2 {
            font-size: 20px;
            font-weight: bold;
            height: 50px;
            padding-top: 2px;
            padding-left: 10px;
            border-bottom: 2px dotted black;
            box-sizing: border-box;
        }
        .box2 > div {
            font-size: 12px;
            font-weight: 500;
        }
        .box3 {
            font-size: 20px;
            font-weight: bold;
            height: 50px;
            padding-top: 2px; 
            padding-left: 10px;
            box-sizing: border-box;
        }
        .box3 > div {
            font-size: 12px;
            font-weight: 500;
        }
    </style>
</head>

<body>


    <div class="box">
        <div class="box1">속 담 풀 이</div>
        <div class="box2">말 한마디에 천냥 빚진다.
            <div>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div>
        </div>
        <div class="box3">웃는 얼굴에 침 못 뱉는다.
            <div>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div>
        </div>
    </div>



</body>

</html>