<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fruits>li:nth-child(5) {
            color: yellow;
        }

        .fruits>li:nth-child(even) {
            color: pink;
        }

        .fruits>li:nth-child(odd) {
            color: red;
        }

        /*n키워드 사용시 0부터 해석*/
        .fruits>li:nth-child(3n+1) {
            color: aquamarine;
        }

        /* .food의 첫번째 자식이 p가 아니기 대문에 지목해서 스타일을 지정불가*/
        .food>p:nth-child(1) {
            font-style: italic;
        }

        /* 같은 종류의 요소 중 n번째 요소를 지목하는 방법*/
        .food>p:nth-of-type(1) {
            font-style: italic;
        }

        .box-group>div:last-child>div:first-child {
            color: red;
            font-weight: bold;
        }

        /* 제외시키는 방법*/
        .fruits li:not(.orange) {
            list-style: none;
        }
    </style>
</head>

<body>


    <ul class="fruits">
        <li>딸기</li>
        <li>사과</li>
        <li class="orange">오렌지</li>
        <li>망고</li>
        <li>바나나</li>
        <li>복숭아</li>
        <li>파인애플</li>
    </ul>
    <hr>

    <div class="food">
        <div>짜장면</div>
        <p>볶음밥</p>
        <p>닭강정</p>
        <span>짬뽕</span>
    </div>
    <hr>

    <div class="box-group">
        <div>1</div>
        <div>2</div>
        <div>3
            <div>3-1</div>
            <div>3-2</div>
            <div>3-3</div>
        </div>
    </div>

</body>

</html>