<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        nav>ul>li>a {
            padding-top: 10px;
            color: white;
            text-decoration: none;
            display: block;
            height: 40px;
            /* x축 y축 블러크기 색상 */
            text-shadow: 5px 5px 20px #000;
            box-sizing: border-box;
        }

        ul {
            margin: 50px 50px 0;
            width: 550px;
            height: 180px;
            padding: 30px 30px;
            background: lightgray;
            font-weight: bold;
            font-size: 20px;
            box-sizing: border-box;
        }
        a:hover {
            background: skyblue;
            color: yellow;
            width: fit-content;
        }
    </style>

</head>

<body>

    <nav>
        <ul>
            <li><a href="#">[주문] 긴급재난지원금을 쿠x에서 사용할 수 있나요?</a></li>
            <li><a href="#" class="second">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a></li>
            <li><a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠?</a></li>
        </ul>
    </nav>

</body>

</html>