<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;
            /* justify-content: flex-start;기본값 */
            /* justify-content: center; 가운데 정렬 항상 주축을 기준으로*/
            /* justify-content: space-between; 양끝에 붙이고 동일한 여백 */
            /* justify-content: space-around; 양끝에 동일한 마진을 넣고 양끝도 떨어짐 */
            /* justify-content: space-evenly; 각 공백마다 동일한 마진 모든 마진이 같다 */
            justify-content: space-evenly;
        }

        .item {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;
        }
        .container.C2 {
            justify-content: space-around;
        }
         /* 
        space-between
        : 첫번째 요소와 마지막 요소를 시작점과 끝점에 맞춘 후
        나머지 item 사이에 공백을 균등하게 제공.

        space-around
        : 요소를 둘러싼 공백을 생성.
        첫번째 요소와 마지막 요소의 공백과 그렇지 않은 공백의
        크기가 달라집니다.

        space-evenly
        : 시작, 끝 상관 없이 모든 요소에 동일한 공백을 생성.
        */
    </style>
</head>

<body>

    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
    <div class="container C2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

</body>

</html>