<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <strong>
        <style>
            .container {
                width: 400px;
                border: 4px solid #000;
                display: flex;
                flex-flow: row wrap;
               height: 400px;
               /* align-content: stretch;기본값 교차축정렬*/
               align-content: space-evenly;
               justify-content: space-evenly;
            }

            .item {
                width: 150px;
                height: 100px;
                background: red;
                border: 4px dashed orange;
                border-radius: 10px;
                font-size: 40px;
            }
        </style>

    </strong>
</head>

<body>

    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

</body>

</html>