<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
           height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;
           align-items: center;
           
        }


            .item {
                width: 150px;
                height: 100px;
                background: red;
                border: 4px dashed orange;
                border-radius: 10px;
                font-size: 40px;
                
            }
         .item:nth-child(1) {
            order: 10;
         }
         .item:nth-child(4) {
            order: -9;
         }
         .item:nth-child(5) {
            order: 4;
         }
    </style>
</head>
<body>

    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
    
</body>
</html>