<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed black;
            font-size: 30px;
            float: left;
            margin-right: -30px;

        }

        .box1 {
            z-index: 0;
            background: tomato;
        }
        .box2 {
            z-index: -200;
            background: aqua;
        }
        .box3 {
            z-index: 100;
            background: violet;
        }
        .box4 {
            z-index: 10;
            background: yellow;
        }
        .box5 {
            z-index: 10;
            background: green;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
    
</body>
</html>