<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style>
    article {
        border: 4px solid lightgray;
        width: 300px;
        height: 170px;
        margin: 50px auto;
        padding: 15px;
        box-sizing: border-box;
        background: pink;
        position: relative;

    }
    h1 {
           color: green;
           font-weight: bold;
           font-size: 20px;
    }
    ul {
        margin: 10px;
        line-height: 1.3;
        
    }
    li a {
        text-decoration: none;
        color: gray;
    }
    div {
        position: absolute;
        top: 15px;
        right: 10px;
    }
    ul>li:nth-child(3)>a:hover {
        color: blue;
        text-decoration: underline;
    }
</style>
</head>

<body>

    <article>
        <h1>동물병원 24시</h1>
        <ul class="content">
          <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
          <li><a href="#">길고양이 주사 맞히기</a></li>
          <li><a href="#">눈 아픈 동물 목에 깔대기 씌우기</a></li>
          <li><a href="#">매일 목욕 시킬 것</a></li>
          <li><a href="#">이름 없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more">
          <a href="#">더보기</a>
        </div>
      </article>

</body>

</html>