<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        section {
            width: 60%;
            margin: 100px 250px auto;
        }

        h1 {
            font-weight: bold;
            text-align: left;
            font-size: 38px;
        }

        .sub-title {
            background-image: url(./images/bg_bul.gif);
            background-size: 20px;
            background-position: 0% 50%;
            background-repeat: no-repeat;
            text-indent: 30px;
            height: 30px;
            font-size: 30px;
            margin: 20px 0;
        }

        .food p {
            background: rgb(243, 200, 237);
            height: 80px;
            padding: 20px;
            background-image: url(./images/bg_line.gif);
            background-position: 0 100%;
            background-repeat: repeat-x;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <section>
        <h1 class="main-title">배경 실습</h1>
        <div class="content">
            <div class="food">
                <h2 class="sub-title">아침식사와 저녁식사</h2>
                <p>하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침 식사는 거르지 않는 것이 좋을 것이다.
                    낮에 취침하고 밤에 일하는 생활 유형을 가진 사람이라면 그 사람은 저녁 식사를 거르지 않도록
                    하는 것이 더욱중요할 것 같다.</p>
            </div>
            <div class="food">
                <h2 class="sub-title">간식과 야참</h2>
                <p>가공식품으로 구성된 간식이면 먹지 않는 것보다 더 좋지 않다.
                    몸 안의 좋은 성분과 나쁜 성분의 구분할 수 없게 된다.
                    건강을 생각하여 과일 등의 자연식품으로 차린 야참은 과식만 하지 않는다면 먹어도 좋다. </p>
            </div>
            <div class="food">
                <h2 class="sub-title">보양식과 약</h2>
                <p>보양식은 일반식사나 간식을 면밀히 검토해야 할 경우가 덜하지만 약을 복용중이라면
                    평소 식사나 간식에 주의해야 한다. 음식도 궁합이 있는데 약의 작용은 더욱 심하기 때문이다.</p>
            </div>
        </div>
    </section>
</body>

</html>