<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            width: 400px;
            padding: 5px;
            box-sizing: border-box;
        }
         .p1 {
            /* border-width: 5px;
            border-style: solid;
            border-color: black; */
            border-top: 5px solid black;
            border-bottom: 5px solid black;
        } 
        .p2 {
            border: 5px dotted black;
        }
        .p3 {
            border: 5px dashed black;
        }
        .p4 {
            border: 10px groove #f06;
        }
        .p5 {
            border: 10px ridge rgba(40, 50, 196, 0.8);
        }
        .p6 {
            border: 10px double yellowgreen;
        }
    </style>

</head>
<body>

    <p class="p1">안녕하세요.오늘은 CSS 박스 속성을 공부하는중.</p>
    <p class="p2">안녕하세요.오늘은 CSS 박스 속성을 공부하는중.</p>
    <p class="p3">안녕하세요.오늘은 CSS 박스 속성을 공부하는중.</p>
    <p class="p4">안녕하세요.오늘은 CSS 박스 속성을 공부하는중.</p>
    <p class="p5">안녕하세요.오늘은 CSS 박스 속성을 공부하는중.</p>
    <p class="p6">안녕하세요.오늘은 CSS 박스 속성을 공부하는중.</p>
    
</body>
</html>