<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: block;
            width: 100px;
            height: 100px;
            background: red;
        }
        a {
            display: inline-block;
            width: 100px;
            height: 100px;
            background: pink;
            padding-top: 40px;
            box-sizing: border-box;
            padding-left: 25px;
        }
        .box {
            height: 100px;
            background: skyblue;
            margin-top: 40px;
            
        }
        .box >input:nth-child(2) {
            display: none;
        }
    </style>
</head>
<body>
    
<span>display 속성 공부</span>


<hr>
<a href="#">게시판</a>
<a href="#">방명록</a>
<hr>

<div class="box">
    <input type="text" value="1">
    <input type="text" value="2">
    <input type="text" value="3">
    <input type="text" value="4">
    <input type="text" value="5">
    <input type="text" value="6">
</div>

</body>
</html>