<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* x축 y축 블러크기 색상 */
            text-shadow: 5px 5px 20px #000;
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin: 50px 50px 0;
            background: lightgray;
            width: 550px;
            height: 200px;
            padding: 20px 35px;
            box-sizing: border-box;
        }

        .box2:hover {
            background: skyblue;
            width: 450px;
            color: yellow;
        }
    </style>
</head>

<body>

    <div class="box">
        <p class="box1">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</p>
        <p class="box2">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</p>
        <p class="box3">달팽이가 집을 나갔습니다. 어떻게 하죠?</p>
    </div>

</body>

</html>