<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        .main {
            background: lightpink;
            border: 10px solid #caa;
            width: 800px;
            /* height: 400px; */
            margin: 30px auto 0;
            /* font-size: 40px;
            font-weight: bold;
            text-align: center; */
            padding-top: 50px;
        }
        .drink {
            float: left;
            width: 330px;
            height: 300px;
            margin: 10px 35px 10px;
                        font-size: 20px;
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: 1.5px;
            padding: 15px;
            box-sizing: border-box;
        }
        .top {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        .green-tea {
            background: #dda;
        }
        .coffee {
            background: #ba7;
        }
        
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        
    </style>
</head>

<body>
    <section>
        <div class="main clearfix">
            <div class="top">녹차와 커피</div>
            <div class="green-tea drink">녹차는 은은한 향을 좋아하는 사람들이 애용하는 차이다. 녹차를 마실 줄 모르는 사람들은
                티백들을 모두 뜯어 주전자에 넣고 끊이기도 하는데 강한 차의 향기도 견디기 힘들겠지만
                보관도 힘들고 그때그때 방금 끓인 듯한 맛을 느끼지 못하게 되며 진한 카페인 덕에 밤에
                잠들기도 힘들 것이다.</div>
            <div class="coffee drink">커피는 독한 향을 좋아하는 사람도 매우 좋아하며 심한 경우 태어나기 전부터 커피를 마신
                듯 강한 중독 증세를 보이는 경우가 많다. 심지어 원두를 씹어서 향에 자신을 담그는 사람도
                있고 설탕, 시럽 등 다른 조미를 절대로 허락하지 않는 오직 커피맛만을 고집하는 마니아들
                이 늘고 있다.</div>
        </div>

    </section>
</body>

</html>