<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        section {
            width: 1000px;
            border: 3px double skyblue;
            margin: 50px auto 0;
        }

        h1 {
            font-family: cursive;
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            background: lightgray;
            height: 50px;
            padding: 25px 20px;

        }

        .intro {
            color: white;
            background: black;
            text-align: center;
            font-size: 22px;
            padding: 12px;
        }

        p em {
            color: yellow;
            font-weight: bold;
            font-family: monospace;
        }

        ul {
            background: gray;
            padding: 20px 0;
        }

        li {
            float: left;
            border: 1px solid white;
        }

        #tulip {
            background: red url(../7.배경/images/tulip.jpg) no-repeat 10% 10% / 220px 200px;
            width: 23.75%;
            height: 400px;
            margin: 1%;
            background-position: 50% 5%;
            padding: 24% 15px 10px;
            box-sizing: border-box;
            line-height: 1.1;


        }
        #jebi {
            background: purple url(../7.배경/images/jebi.jpg) no-repeat 10% 10% / 220px 200px;
            width: 23.75%;
            height: 400px;
            margin: 1% 1% 1% 0;
            background-position: 50% 5%;
            padding: 24% 15px 10px;
            box-sizing: border-box;
            line-height: 1.1;
        }
        #hobak {
            background: orange url(../7.배경/images/hobak.jpg) no-repeat 10% 10% / 220px 200px;
            width: 23.75%;
            height: 400px;
            margin: 1% 0 1% 0;
            background-position: 50% 5%;
            padding: 24% 15px 10px;
            box-sizing: border-box;
            line-height: 1.1;
        }
        #sunflower {
            background: yellow url(../7.배경/images/sunflower.jpg) no-repeat 10% 10% / 220px 200px;
            width: 23.75%;
            height: 400px;
            margin: 1%;
            background-position: 50% 5%;
            padding: 24% 15px 10px;
            box-sizing: border-box;
            line-height: 1.1;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        .pic {
            font-size: 21px;
        font-weight: bold;
            color: black;
            
        }
    </style>
</head>

<body>
    <section>
        <h1>나의 아름다운 정원</h1>
        <p class="intro">사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em>
            표정 있는 꽃들을 선호할 것이다.</p>

        <ul class="gallery clearfix">
            <li id="tulip">
                <div class="pic">
                    <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                        붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                    </p>
                </div>
            </li>
            <li id="jebi">
                <div class="pic">
                    <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                        어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                    </p>
                </div>
            </li>
            <li id="hobak">
                <div class="pic">
                    <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                        매우 완숙한 이미지를 풍기는 꽃이다.
                    </p>
                </div>
            </li>
            <li id="sunflower">
                <div class="pic">
                    <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                        속하며 송이가 적어야 제격이다.
                    </p>
                </div>
            </li>
        </ul>
    </section>
</body>

</html>