<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 50px;
            background: red;

            /* transition-property: all; */
            /* 전체선택 */
            /* transition-duration: 2s; */
            /* 변화하는 시간 */
            /* transition-delay: 2s; */
            /* 변화시작까지 걸리는 시간 */
            /* transition-timing-function: ; */
            /* 변화하는 옵션 여러가지
            cubic-bezier는 커스텀 가능
            ease가 기본값
            linear는 균일하게 */
            /*         속성 지속시간 딜레이 타이밍함수*/
            transition: all    1s     2s   ease;
        }
        .box:hover {
            width: 300px;
            height: 300px;
            background: skyblue;
            
        }
    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>