<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
      @font-face {
        font-family: 'CookieRun';
        src: url(./fonts/CookieRun\ Black.ttf);
      }
        .font1 {
            /* 바탕체계열 */
            font-family: serif;
        }

        .font2 {
            /* 고딕체계열 */
            font-family: sans-serif;
        }

        .font3 {
            /* 모노스페이스 계열:가로폭이 동등한 글꼴 */
            font-family: monospace;
        }

        .font4 {
            /* 필기체 계열 */
            font-family: cursive;
        }

        .font5 {
            /* 화려한 계열 */
            font-family: fantasy;
        }
        .font6 {
            font-family: 'Nanum Pen Script', cursive;
        }
        h1 {
            font:oblique bold 30px / 1.4em 'CookieRun', sans-serif;
                 /*스타일 두께 크기 /줄높이 글꼴 
                 단축속성 사용시 size와 family는 필수지정 */
        }
    </style>
</head>

<body>

    <div class="font1">Hello World!</div>
    <div class="font2">Hello World!</div>
    <div class="font3">Hello World!</div>
    <div class="font4">Hello World!</div>
    <div class="font5">Hello World!</div>
    <div class="font6">우리가우가우가민족이다</div>
    <h1>용감한 쿠키가 달린다</h1>


</body>

</html>