<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border-radius: 10px;
            margin: 30px;
            animation: move 0.3s linear 0s infinite normal;
        }
        @keyframes move {
            0% {
                transform: translate(0, 0);
                background: red;
            }
            25% {
                transform: translate(100px, 0);
                background: red;
            }
            50% {
                transform: translate(100px, 100px);
            }
            75% {
                transform: translate(0, 100px);
                background: blue;
            }
            100% {
                transform: translate(0, 0);
            }

        }
    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>